[uwsgi]
uid = www-data
gid = www-data
master = true
socket = 0.0.0.0:3031
module = listenbrainz.server
callable = application
gevent = 1000
http-websockets = true
chdir = /code/listenbrainz
enable-threads = true
processes = 300
log-x-forwarded-for=true
